#DB properties
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=JAVA_TEST
jdbc.user_name=sa
jdbc.user_pass=cybage@123
jdbc.db_dialect=org.hibernate.dialect.SQLServer2008Dialect